<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APS2 Hub</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0;
            background-color: #151515;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        aside {
            background-color: #151515;
            padding: 10px;
            width: 200px;
        }

        aside ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }

        aside li {
            padding: 10px 0;
        }

        aside a {
            color: #fff;
            text-decoration: none;
        }

        aside li:hover {
            background-color: #202020;
        }

        main {
            padding: 20px;
            float: left;
            width: calc(100% - 200px);
        }
    </style>
</head>

<body>
    <header>
        <h1>APS2 Hub</h1>
    </header>

    <aside>
        <ul>
            <li><a href="estudado_html.html">Ex1</a></li>
            <li><a href="cadastro.html">Ex2</a></li>
            <li><a href="form.html">Ex3</a></li>
            <li><a href="ex3/ex3.html">Ex4</a></li>
            <li><a href="ex01/ex1.html">Ex5</a></li>
            <li><a href="curriculo.html">Ex6</a></li>
            <li><a href="float/texto.html">Ex7</a></li>
            <li><a href="Torta/torta.html">Ex8</a></li>
            <li><a href="curso.html">Ex9</a></li>
            <li><a href="floresta/floresta.html">Ex10</a></li>
            <li><a href="racao/racao.html">Ex11</a></li>
            <li><a href="revisaopraprovaportal.html">Ex12</a></li>
            <li><a href="design-responsivo/arte.html">Ex13</a></li>
            <li><a href="js-initial-front-end-main/index.html">Ex14</a></li>
        </ul>
    </aside>

</body>

</html>