<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão</title>
    <style>
        body {
            width: 1000px;
            margin: auto;
        }

        header {
            text-align: center;
        }

        h1 {
            background-color: black;
            color: #fff;
            border-bottom: #c4d6a8;
            border: solid 10px;
        }

        nav {
            float: left;
            width: 200px;

        }

        main {
            float: left;
            width: 560px;
        }

        main:nth-child(1) {
            text-align: right;
        }

        aside {
            float: right;
            width: 200px;
        }

        footer {
            background-color: black;
            color: #fff;
            clear: both;
            text-align: center;
        }

        a:hover {
            color: blue
        }
    </style>
</head>

<body>
    <header>
        <h1>Revisão</h1>
    </header>

    <nav>
        <ul>
            <li><a href="estudado_html.html">Ex1</a></li>
            <li><a href="cadastro.html">Ex2</a></li>
            <li><a href="form.html">Ex3</a></li>
            <li><a href="ex3/ex3.html">Ex4</a></li>
            <li><a href="ex01/ex1.html">Ex5</a></li>
            <li><a href="curriculo.html">Ex6</a></li>
            <li><a href="float/texto.html">Ex7</a></li>
            <li><a href="Torta/torta.html">Ex8</a></li>
            <li><a href="curso.html">Ex9</a></li>
            <li><a href="floresta/floresta.html">Ex10</a></li>
            <li><a href="racao/racao.html">Ex11</a></li>
            <li><a href="revisaopraprovaportal.html">Ex12</a></li>
            <li><a href="design-responsivo/arte.html">Ex13</a></li>
        </ul>
    </nav>

    <main>
        <h2>Título Principal</h2>
        <p>Matheus Ribas</p>
        <p>Atividade para a aula de revisão</p>
        <br>
    </main>

    <aside>
        <h3>Ex1</h3>
        <p>uma espécie de formulario para um petshop imaginario bem simples para iniciar</p>
        <h3>Ex2</h3>
        <p>Tabela mais complexa utilizando mais recursos do htmk</p>
        <h3>Ex3</h3>
        <p>Trabalhando com links</p>
        <h3>Ex4</h3>
        <p>Exercício do formulário, um dos primeiros contatos com css em tabelas</p>
        <h3>Ex5</h3>
        <p>Curriculo pessoal simples/p>
        <h3>Ex6</h3>
        <p>Exercicio proposto para trabalhar com diferentes propriedades do css, primeiro contato com float na header kk
        </p>
        <h3>Ex7</h3>
        <p>Exercício da floresta, baseado nesse</p>
        <h3>Ex8</h3>
        <p>Exercício da torta de limao</p>
        <h3>Ex9</h3>
        <p>Exercicio antigo de html e css com 2 imagens ilustrando e falando sobre as tags de parágrafo</p>
    </aside>

    <footer>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestiae fugit corporis ea, itaque a
        modi magni, voluptate nemo consequuntur similique repellendus expedita ipsum dignissimos cumque libero atque
        tempore inventore.</footer>
</body>

</html>