<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        hr {
            border-top :  solid #004552;
            border-bottom: solid #004552;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        a:hover{
            text-decoration: none;
            color : #ffa700;
            }
            a  {
                text-decoration: none;
                color : #004552;
                font-size: 20px;
                font-weight: bold;
            }

            h2 {
                background-color: #7faeb7;
                }
        img:hover{
            border: solid #7faeb7 thick;
        }
        a:first-of-type img:hover {
            border: solid #7faeb7 thick;
            border-radius: 0 25px 25px 0;
            }
        a:last-of-type img:hover {
            border: solid #7faeb7 thick;
            border-radius: 25px 0 0 25px;
            }

    </style>
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Página 01</h1>
    <h2>Trabalhando com links</h2>
    <p><a href="link2.html" >Ir para a página Links 02</a></p>
    <br>
    <p><a href="https://www.sp.senac.br/">Senac São Paulo</a></p>
    <br>
    <p><a href="mailto:analauragomes@gmail.com">mande sua mensagem (analauragomes@gmail.com)</a></p>
    <hr>
    <h2 >Trabalhando com links em imagens</h2>
    <a href="link2.html">
        <img src="btn1.png" alt="Outra página">
      </a>
      <a href="https://www.sp.senac.br/">
        <img src="btn2.png" alt="senac-sp">
      </a>
      <a href="mailto:analauragomes@gmail.com">
        <img src="btn3.png" alt="Email">
      </a>
</body>
</html>